version: '3.8'  # Updated to the latest version for compatibility

services:
  zookeeper:
    image: bitnami/zookeeper:latest  # Updated image to use a newer version in the OCI format
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes  # Required environment variable for bitnami image

  kafka:
    image: bitnami/kafka:latest  # Updated image to use a newer version in the OCI format
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes  # Required environment variable for bitnami image
    depends_on:
      - zookeeper
